PersonnelDepartment/Controls/LabelTextBox.xaml

<UserControl x:Class="PersonnelDepartment.Controls.LabelTextBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:PersonnelDepartment.Controls"
             mc:Ignorable="d"
             x:Name="RootElement">
    <Grid Width="410"
          HorizontalAlignment="Left"
          Margin="20 5 20 5">
        <Label Content="{Binding ElementName=RootElement, Path=Key}"
               Height="28"
               HorizontalAlignment="Left"
               Name="BaseLabel"
               VerticalAlignment="Top"
               FontSize="14"/>
        <TextBox Height="24"
                 Margin="5 30 0 20"
                 Width="400"
                 Name="BaseTextBox"
                 VerticalAlignment="Top"
                 HorizontalAlignment="Left"
                 BorderThickness="1"
                 FontSize="12"
                 Text="{Binding ElementName=RootElement, Path=Value, UpdateSourceTrigger=PropertyChanged}"/>
        <Border x:Name="Border"
                BorderThickness="0 0 0 1"
                BorderBrush="Gray">
            <ContentPresenter Margin="2"
                              HorizontalAlignment="Center"
                              VerticalAlignment="Center"
                              RecognizesAccessKey="True" />
        </Border>
    </Grid>
</UserControl>
