PersonnelDepartment/Views/MainPage.xaml

<Page x:Class="PersonnelDepartment.Views.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:fa="http://schemas.fontawesome.io/icons/"
      mc:Ignorable="d"
      xmlns:models="clr-namespace:PersonnelDepartment.Models"
      ShowsNavigationUI="False"
      xmlns:controls="clr-namespace:PersonnelDepartment.Controls"
      x:Name="View">

    <Page.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background"
                    Value="Transparent" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="Transparent"
                                BorderThickness="1">
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver"
                         Value="True">
                    <Setter Property="Background"
                            Value="#cbcbcc" />
                </Trigger>
                <Trigger Property="IsPressed"
                         Value="true">
                    <Setter Property="Background"
                            Value="#b5b6b6" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>
    
    <Grid IsEnabled="{Binding PopupEnabled}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid Background="#f1f1f1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="48" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="48" />
                <RowDefinition Height="48" />
                <RowDefinition Height="48"/>
            </Grid.RowDefinitions>

            <Rectangle Fill="#f1f1f1"
                       Grid.RowSpan="4" />
            <Button ToolTip="Экспорт"
                    Height="48"
                    Command="{Binding ExportCommand}"
                    Visibility="{Binding AdminVisibility}"
                    Grid.Row="2">
                <fa:FontAwesome Icon="Upload"
                                FontSize="20"
                                Foreground="#434343"/>
            </Button>
            <Button ToolTip="Импорт"
                    Height="48"
                    Command="{Binding ImportCommand}"
                    Grid.Row="3"
                    Visibility="{Binding AdminVisibility}">
                <fa:FontAwesome Icon="Download"
                                FontSize="20"
                                Foreground="#434343"/>
            </Button>
            <Button ToolTip="Логин"
                    Height="48"
                    Command="{Binding OpenLoginPopupCommand}"
                    Grid.Row="4"
                    BorderThickness="0">
                <fa:FontAwesome Icon="Unlock"
                                FontSize="20"
                                Foreground="#434343"/>
            </Button>
            <Grid Grid.Column="1"
                  Margin="0,12,12,4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="60" />
                    <RowDefinition Height="32" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TextBlock Text="Работники"
                           FontSize="20"
                           VerticalAlignment="Center"/>

                <Button ToolTip="Добавить"
                        Command="{Binding AddCommand}"
                        Grid.Column="1"
                        VerticalAlignment="Center"
                        Visibility="{Binding AdminVisibility}"
                        Width="48"
                        Height="48"
                        HorizontalAlignment="Right"
                        Margin="30 0 0 0">
                    <fa:FontAwesome Icon="Plus"
                                    FontSize="20"
                                    Foreground="#434343"/>
                </Button>

                <TextBox Grid.Row="1"
                         Grid.ColumnSpan="2"
                         Text="{Binding QueryString, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
            </Grid>

            <ListView x:Name="EmployeeList"
                      ItemsSource="{Binding Employees}"
                      SelectedItem="{Binding SelectedEmployee, Mode=TwoWay}"
                      BorderThickness="0"
                      Background="Transparent"
                      Grid.Row="1"
                      Grid.RowSpan="4"
                      Grid.Column="1"
                      Margin="0 20 0 0">

                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListViewItem}">
                                    <Border Background="{TemplateBinding Background}"
                                            BorderBrush="Transparent"
                                            BorderThickness="1">
                                        <ContentPresenter HorizontalAlignment="Left"
                                                          VerticalAlignment="Center" />
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver"
                                     Value="True">
                                <Setter Property="Background"
                                        Value="#dedede" />
                            </Trigger>
                            <Trigger Property="IsSelected"
                                     Value="true">
                                <Setter Property="Background"
                                        Value="#9b9a99"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ListView.ItemContainerStyle>

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Grid.Row="1"
                                    Margin="10 10 0 0">
                            <TextBlock Text="{Binding FullName}"
                                       FontSize="14"
                                       TextWrapping="Wrap"/>
                            <TextBlock Text="{Binding RegistrationNumber}"
                                       FontSize="14"
                                       TextWrapping="Wrap"
                                       Margin="0 0 0 10" />
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.ContextMenu>
                    <ContextMenu Visibility="{Binding AdminVisibility}">
                        <MenuItem Header="Удалить"
                                  Command="{Binding RemoveCommand}" />
                    </ContextMenu>
                </ListView.ContextMenu>
            </ListView>
        </Grid>

        <Grid x:Name="PreloaderHost"
              Grid.Column="1">
            <StackPanel HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                <Viewbox Width="200"
                         Height="200">
                    <Image Source="pack://application:,,,/Assets/smile.png" />
                </Viewbox>
                <TextBlock Text="Ни одна запись не выбрана :("
                           TextAlignment="Center"
                           FontSize="32"
                           Margin="0, 24, 0, 0" />
            </StackPanel>
        </Grid>
        <ContentPresenter x:Name="ContentPresenter"
                          Content="{Binding ElementName=EmployeeList, Path=SelectedItem}"
                          Grid.Column="1">
            <ContentPresenter.Style>
                <Style TargetType="ContentPresenter">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=EmployeeList, Path=SelectedItem}"
                                     Value="{x:Null}">
                            <DataTrigger.Setters>
                                <Setter Property="Visibility">
                                    <Setter.Value>
                                        <Visibility>Collapsed</Visibility>
                                    </Setter.Value>
                                </Setter>
                            </DataTrigger.Setters>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ContentPresenter.Style>
            <ContentPresenter.ContentTemplate>
                <DataTemplate>
                    <ScrollViewer Background="White">
                        <StackPanel d:DataContext="{d:DesignInstance Type=models:Employee}">

                            <controls:LabelTextBox Key="Фамилия"
                                                   Value="{Binding FirstSurname}" />
                            <controls:LabelTextBox Key="Вторая фамилия"
                                                   Value="{Binding SecondSurname}" />
                            <controls:LabelTextBox Key="Третья фамилия"
                                                   Value="{Binding ThirdSurname}"/>
                            <controls:LabelTextBox Key="Имя"
                                                   Value="{Binding Name}" />
                            <controls:LabelTextBox Key="Отчество"
                                                   Value="{Binding Patronymic}" 
                                                   VisibilityBorder="Visible"/>
                            <controls:LabelTextBox Key="Паспортные данные"
                                                   Value="{Binding PassportInfo}" />
                            <controls:LabelTextBox Key="Проживание"
                                                   Value="{Binding Registration}" />
                            <controls:LabelTextBox Key="ИНН"
                                                   Value="{Binding RegistrationNumber}" />
                            <controls:LabelTextBox Key="Телефон"
                                                   Value="{Binding Phone}" 
                                                   VisibilityBorder="Visible"/>
                            <controls:LabelTextBox Key="Должность"
                                                   Value="{Binding FirstPosition}" />
                            <controls:LabelTextBox Key="Вторая должность"
                                                   Value="{Binding SecondPosition}" />
                            <controls:LabelTextBox Key="Третья должность"
                                                   Value="{Binding ThirdPosition}" />
                            <controls:LabelTextBox Key="Первый приказ"
                                                   Value="{Binding FirstOrder}" />
                            <controls:LabelTextBox Key="Второй приказ"
                                                   Value="{Binding SecondOrder}" />
                            <controls:LabelTextBox Key="Дополнительно"
                                                   Value="{Binding Additionally}"
                                                   VisibilityBorder="Visible" />
                            <controls:LabelDatePicker Key="Дата Найма" 
                                                      Value="{Binding EmploymentDate}"/>
                            <controls:LabelDatePicker Key="День рождения"
                                                      Value="{Binding DateOfBirth}"/>
                            <controls:LabelDatePicker Key="Дата увольнения"
                                                      Value="{Binding DateOfDismissal}"/>
                            <controls:LabelCheckBox Key="Уволен"
                                                    Value="{Binding Dismissed}"/>
                            <controls:LabelTextBlock Key="Дни работы"
                                                     Value="{Binding WorkDays}" />
                            <Grid Visibility="{Binding ElementName=View, Path=DataContext.AdminVisibility}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="25" />
                                    <ColumnDefinition Width="190" />
                                    <ColumnDefinition Width="20" />
                                    <ColumnDefinition Width="190" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="20" />
                                </Grid.RowDefinitions>

                                <Button Content="Сохранить"
                                        Command="{Binding ElementName=View, Path=DataContext.SaveCommand}"
                                        CommandParameter="{Binding}"
                                        Grid.Column="1"
                                        Height="30"
                                        Grid.Row="0" />

                                <Button Content="Отмена"
                                        Grid.Column="3"
                                        Command="{Binding ElementName=View, Path=DataContext.CancelCommand}"
                                        CommandParameter="{Binding}"
                                        Grid.Row="0" />
                            </Grid>
                        </StackPanel>
                    </ScrollViewer>
                </DataTemplate>
            </ContentPresenter.ContentTemplate>
        </ContentPresenter>
        <Popup IsOpen="{Binding LoginPopup}"
               StaysOpen="True"
               Placement="Center"
               Height="150"
               Width="200"
               AllowsTransparency="False">
            <StackPanel Background="LightGray">
                <Label Content="Пароль"/>
                <TextBox Margin="5"
                         Text="{Binding Password}" />
                <Button Content="Логин"
                        Margin="5"
                        Height="30"
                        Command="{Binding LoginCommand}">
                </Button>
                <Button Content="Отмена"
                        Margin="5"
                        Height="30"
                        Command="{Binding LoginPopupCancelCommand}">
                </Button>
            </StackPanel>
        </Popup>
    </Grid>
</Page>
