PersonnelDepartment/Views/MainPage.xaml

<Page x:Class="PersonnelDepartment.Views.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:fa="http://schemas.fontawesome.io/icons/"
      mc:Ignorable="d"
      xmlns:models="clr-namespace:PersonnelDepartment.Models"
      ShowsNavigationUI="False"
      xmlns:controls="clr-namespace:PersonnelDepartment.Controls"
      x:Name="View">

    <Page.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background"
                    Value="Transparent" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="Transparent"
                                BorderThickness="1"
                                x:Name="border">
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver"
                                     Value="true">
                                <Setter Property="Background"
                                        TargetName="border"
                                        Value="#cbcbcc" />
                            </Trigger>
                            <Trigger Property="IsPressed"
                                     Value="true">
                                <Setter Property="Background"
                                        TargetName="border"
                                        Value="#b5b6b6" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ButtonStyle"
               TargetType="{x:Type Button}">
            <Setter Property="Background"
                    Value="#cbcbcc" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="Transparent"
                                BorderThickness="2"
                                x:Name="border">
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver"
                                     Value="true">
                                <Setter Property="BorderBrush"
                                        TargetName="border"
                                        Value="#7a7a7a" />
                            </Trigger>
                            <Trigger Property="IsPressed"
                                     Value="true">
                                <Setter Property="Background"
                                        TargetName="border"
                                        Value="#b5b6b6" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type ContextMenu}">
            <Setter Property="SnapsToDevicePixels"
                    Value="True" />
            <Setter Property="OverridesDefaultStyle"
                    Value="True" />
            <Setter Property="Grid.IsSharedSizeScope"
                    Value="true" />
            <Setter Property="HasDropShadow"
                    Value="True" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ContextMenu}">
                        <Border x:Name="Border"
                                Background="#f1f1f1"
                                BorderThickness="1">
                            <Border.BorderBrush>
                                <SolidColorBrush Color="#cbcbcc" />
                            </Border.BorderBrush>
                            <StackPanel IsItemsHost="True"
                                        KeyboardNavigation.DirectionalNavigation="Cycle"
                                        x:Name="Panel"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="HasDropShadow"
                                     Value="true">
                                <Setter TargetName="Border"
                                        Property="Padding"
                                        Value="0,3,0,3" />
                            </Trigger>
                            <Trigger Property="IsMouseOver"
                                     Value="true">
                                <Setter Property="Background"
                                        TargetName="Panel"
                                        Value="LightGray"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="ListBox.Static.Background" Color="Transparent"/>
        <SolidColorBrush x:Key="ListBox.Static.Border" Color="Transparent"/>
        <SolidColorBrush x:Key="ListBox.Disabled.Background" Color="Transparent"/>
        <SolidColorBrush x:Key="ListBox.Disabled.Border" Color="Transparent"/>
        <Style TargetType="{x:Type ListView}">
            <Setter Property="Background" Value="{StaticResource ListBox.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource ListBox.Static.Border}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.CanContentScroll" Value="true"/>
            <Setter Property="ScrollViewer.PanningMode" Value="Both"/>
            <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListView}">
                        <Border x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="1" SnapsToDevicePixels="true">
                            <ScrollViewer Focusable="false" Padding="{TemplateBinding Padding}">
                                <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                            </ScrollViewer>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        <Style x:Key="PopupOkButtonStyle"
               TargetType="{x:Type Button}">
            <Setter Property="Background"
                    Value="#4c4a48" />
            <Setter Property="TextElement.Foreground"
                    Value="White"/>
            <Setter Property="TextElement.FontWeight"
                    Value="Bold"/>
            <Setter Property="TextElement.FontSize"
                    Value="12"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="#4c4a48"
                                BorderThickness="2"
                                x:Name="border">
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver"
                                     Value="true">
                                <Setter Property="Background"
                                        TargetName="border"
                                        Value="#777574" />
                            </Trigger>
                            <Trigger Property="IsPressed"
                                     Value="true">
                                <Setter Property="Background"
                                        TargetName="border"
                                        Value="Black" />
                                <Setter Property="BorderBrush"
                                        TargetName="border"
                                        Value="Black"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        <Style x:Key="PopupCancelButtonStyle"
               TargetType="{x:Type Button}">
            <Setter Property="Background"
                    Value="#cccccc" />
            <Setter Property="TextElement.Foreground"
                    Value="Black"/>
            <Setter Property="TextElement.FontWeight"
                    Value="Bold"/>
            <Setter Property="TextElement.FontSize"
                    Value="12"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding Background}"
                                BorderThickness="2"
                                x:Name="border">
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver"
                                     Value="true">
                                <Setter Property="Background"
                                        TargetName="border"
                                        Value="#d8d8d8" />
                                <Setter Property="BorderBrush"
                                        TargetName="border"
                                        Value="#d8d8d8"/>
                            </Trigger>
                            <Trigger Property="IsPressed"
                                     Value="true">
                                <Setter Property="Background"
                                        TargetName="border"
                                        Value="Black" />
                                <Setter Property="TextElement.Foreground"
                                        TargetName="border"
                                        Value="White"/>
                                <Setter Property="BorderBrush"
                                        TargetName="border"
                                        Value="Black"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid IsEnabled="{Binding PopupEnabled}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid Background="#f1f1f1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="48" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="48" />
                <RowDefinition Height="48" />
                <RowDefinition Height="48" />
                <RowDefinition Height="48"/>
                <RowDefinition Height="48" />
            </Grid.RowDefinitions>

            <Rectangle Fill="#f1f1f1"
                       Grid.RowSpan="5" />
            <Button ToolTip="Смена пароля"
                    Height="48"
                    Command="{Binding OpenChangePasswordPopupCommand}"
                    Grid.Row="0"
                    VerticalAlignment="Top">
                <fa:FontAwesome Icon="Cog"
                                FontSize="20"
                                Foreground="#434343"/>
            </Button>
            <Button ToolTip="Экспорт"
                    Height="48"
                    Command="{Binding ExportCommand}"
                    Visibility="{Binding AdminVisibility}"
                    Grid.Row="2">
                <fa:FontAwesome Icon="Upload"
                                FontSize="20"
                                Foreground="#434343" />
            </Button>
            <Button ToolTip="Импорт"
                    Height="48"
                    Command="{Binding ImportCommand}"
                    Grid.Row="3"
                    Visibility="{Binding AdminVisibility}">
                <fa:FontAwesome Icon="Download"
                                FontSize="20"
                                Foreground="#434343" />
            </Button>
            <Button ToolTip="Печать Работающих"
                    Height="48"
                    Click="Button_Click"
                    Grid.Row="4">
                <fa:FontAwesome Icon="Print"
                                FontSize="20"
                                Foreground="#434343"/>
            </Button>
            <Button ToolTip="Печать работника"
                    Height="48"
                    Click="Button_Click_1"
                    Grid.Row="5">
                <fa:FontAwesome Icon="Print"
                                FontSize="20"
                                Foreground="#434343"/>
            </Button>
            <Button ToolTip="Логин"
                    Height="48"
                    Command="{Binding OpenLoginPopupCommand}"
                    Grid.Row="6"
                    BorderThickness="0"
                    Visibility="{Binding GuestVisibility}">
                <fa:FontAwesome Icon="Unlock"
                                FontSize="20"
                                Foreground="#434343" />
            </Button>
            <Button ToolTip="Выход"
                    Height="48"
                    Command="{Binding OpenExitPopupCommand}"
                    Grid.Row="7"
                    BorderThickness="0"
                    Visibility="{Binding AdminVisibility}">
                <fa:FontAwesome Icon="Lock"
                                FontSize="20"
                                Foreground="#434343" />
                <Button.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Сменить пароль" />
                    </ContextMenu>
                </Button.ContextMenu>
            </Button>
            <Grid Grid.Column="1"
                  Margin="0,12,12,4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="60" />
                    <RowDefinition Height="32" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TextBlock Text="Работники"
                           FontSize="20"
                           VerticalAlignment="Center" />

                <Button ToolTip="Добавить"
                        Command="{Binding AddCommand}"
                        Grid.Column="1"
                        VerticalAlignment="Center"
                        Visibility="{Binding AdminVisibility}"
                        Width="48"
                        Height="48"
                        HorizontalAlignment="Right"
                        Margin="30 0 0 0">
                    <fa:FontAwesome Icon="Plus"
                                    FontSize="20"
                                    Foreground="#434343" />
                </Button>

                <TextBox Grid.Row="1"
                         Grid.ColumnSpan="2"
                         Text="{Binding QueryString, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
            </Grid>

            <ListView x:Name="EmployeeList"
                      ItemsSource="{Binding Employees}"
                      SelectedItem="{Binding SelectedEmployee, Mode=TwoWay}"
                      BorderThickness="0"
                      Background="Transparent"
                      Grid.Row="1"
                      Grid.RowSpan="4"
                      Grid.Column="1"
                      Margin="0 20 0 0">

                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListViewItem}">
                                    <Border Background="{TemplateBinding Background}"
                                            BorderBrush="Transparent"
                                            BorderThickness="1">
                                        <ContentPresenter HorizontalAlignment="Left"
                                                          VerticalAlignment="Center" />
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver"
                                     Value="True">
                                <Setter Property="Background"
                                        Value="#dedede" />
                            </Trigger>
                            <Trigger Property="IsSelected"
                                     Value="true">
                                <Setter Property="Background"
                                        Value="#9b9a99" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ListView.ItemContainerStyle>

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Grid.Row="1"
                                    Margin="10 10 0 0">
                            <TextBlock Text="{Binding FullName}"
                                       FontSize="14"
                                       TextWrapping="Wrap" />
                            <TextBlock Text="{Binding RegistrationNumber}"
                                       FontSize="14"
                                       TextWrapping="Wrap"
                                       Margin="0 0 0 10" />
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.ContextMenu>
                    <ContextMenu Visibility="{Binding AdminVisibility}">
                        <MenuItem Header="Удалить"
                                  Command="{Binding OpenRemovePopupCommand}" />
                    </ContextMenu>
                </ListView.ContextMenu>
            </ListView>
        </Grid>

        <Grid x:Name="PreloaderHost"
              Grid.Column="1">
            <StackPanel HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                <Viewbox Width="200"
                         Height="200">
                    <Image Source="pack://application:,,,/Assets/cat.png" />
                </Viewbox>
                <TextBlock Text="Ни одна запись не выбрана :("
                           TextAlignment="Center"
                           FontSize="32"
                           Margin="0, 24, 0, 0" />
            </StackPanel>
        </Grid>
        <ContentPresenter x:Name="ContentPresenter"
                          Content="{Binding ElementName=EmployeeList, Path=SelectedItem}"
                          Grid.Column="1">
            <ContentPresenter.Style>
                <Style TargetType="ContentPresenter">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=EmployeeList, Path=SelectedItem}"
                                     Value="{x:Null}">
                            <DataTrigger.Setters>
                                <Setter Property="Visibility">
                                    <Setter.Value>
                                        <Visibility>Collapsed</Visibility>
                                    </Setter.Value>
                                </Setter>
                            </DataTrigger.Setters>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ContentPresenter.Style>
            <ContentPresenter.ContentTemplate>
                <DataTemplate>
                    <ScrollViewer Background="White">
                        <StackPanel d:DataContext="{d:DesignInstance Type=models:Employee}">

                            <controls:LabelTextBox Key="Фамилия"
                                                   Value="{Binding FirstSurname}" />
                            <controls:LabelTextBox Key="Вторая фамилия"
                                                   Value="{Binding SecondSurname}" />
                            <controls:LabelTextBox Key="Третья фамилия"
                                                   Value="{Binding ThirdSurname}" />
                            <controls:LabelTextBox Key="Имя"
                                                   Value="{Binding Name}" />
                            <controls:LabelTextBox Key="Отчество"
                                                   Value="{Binding Patronymic}"
                                                   VisibilityBorder="Visible" />
                            <controls:LabelTextBox Key="Паспортные данные"
                                                   Value="{Binding PassportInfo}" />
                            <controls:LabelTextBox Key="Проживание"
                                                   Value="{Binding Registration}" />
                            <controls:LabelTextBox Key="ИНН"
                                                   Value="{Binding RegistrationNumber}" />
                            <controls:LabelTextBox Key="Телефон"
                                                   Value="{Binding Phone}"
                                                   VisibilityBorder="Visible" />
                            <controls:LabelTextBox Key="Должность"
                                                   Value="{Binding FirstPosition}" />
                            <controls:LabelTextBox Key="Вторая должность"
                                                   Value="{Binding SecondPosition}" />
                            <controls:LabelTextBox Key="Третья должность"
                                                   Value="{Binding ThirdPosition}" />
                            <controls:LabelTextBox Key="Первый приказ"
                                                   Value="{Binding FirstOrder}" />
                            <controls:LabelTextBox Key="Второй приказ"
                                                   Value="{Binding SecondOrder}" />
                            <controls:LabelTextBox Key="Дополнительно"
                                                   Value="{Binding Additionally}"
                                                   VisibilityBorder="Visible" />
                            <controls:LabelDatePicker Key="Дата Найма"
                                                      Value="{Binding EmploymentDate}" />
                            <controls:LabelDatePicker Key="День рождения"
                                                      Value="{Binding DateOfBirth}" />
                            <controls:LabelDatePicker Key="Дата увольнения"
                                                      Value="{Binding DateOfDismissal}" />
                            <controls:LabelCheckBox Key="Уволен"
                                                    Value="{Binding Dismissed}" />
                            <controls:LabelTextBlock Key="Дни работы"
                                                     Value="{Binding WorkDays}" />
                            <Grid Visibility="{Binding ElementName=View, Path=DataContext.AdminVisibility}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="25" />
                                    <ColumnDefinition Width="190" />
                                    <ColumnDefinition Width="20" />
                                    <ColumnDefinition Width="190" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="20" />
                                </Grid.RowDefinitions>

                                <Button Content="Сохранить"
                                        Command="{Binding ElementName=View, Path=DataContext.SaveCommand}"
                                        CommandParameter="{Binding}"
                                        Grid.Column="1"
                                        Height="35"
                                        Grid.Row="0" 
                                        Style="{StaticResource ButtonStyle}"/>

                                <Button Content="Отмена"
                                        Grid.Column="3"
                                        Command="{Binding ElementName=View, Path=DataContext.CancelCommand}"
                                        CommandParameter="{Binding}"
                                        Grid.Row="0" 
                                        Style="{StaticResource ButtonStyle}"/>
                            </Grid>
                        </StackPanel>
                    </ScrollViewer>
                </DataTemplate>
            </ContentPresenter.ContentTemplate>
        </ContentPresenter>
        
        <Popup IsOpen="{Binding LoginPopup}"
               StaysOpen="True"
               Placement="Center"
               Height="145"
               Width="300"
               AllowsTransparency="False">
            <Border BorderThickness="1" BorderBrush="#5c5a58" Background="White">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <StackPanel>
                        <Label Content="Логин"/>
                    </StackPanel>

                    <StackPanel Grid.Row="2">
                        <Label Content="Пароль" />
                        <TextBox Margin="5"
                                 Text="{Binding Password}" />
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Button Content="Логин"
                                Margin="5"
                                Height="30"
                                Command="{Binding LoginCommand}"
                                Style="{StaticResource PopupOkButtonStyle}">
                            </Button>
                            <Button Content="Отмена"
                                Margin="5"
                                Height="30"
                                Command="{Binding PopupCancelCommand}"
                                Grid.Column="1"
                                Style="{StaticResource PopupCancelButtonStyle}">
                            </Button>
                        </Grid>
                    </StackPanel>
                </Grid>
            </Border>
        </Popup>
        
        <Popup IsOpen="{Binding ChangePasswordPopup}"
               StaysOpen="True"
               Placement="Center"
               Height="210"
               Width="300"
               AllowsTransparency="False">
            <Border BorderThickness="1" BorderBrush="#5c5a58" Background="White">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <StackPanel>
                        <Label Content="Смена пароля"/>
                    </StackPanel>

                    <StackPanel Grid.Row="2">
                        <Label Content="Старый пароль" />
                        <TextBox Margin="5"
                         Text="{Binding OldPassword}" />
                        <Label Content="Новый пароль" />
                        <TextBox Margin="5"
                         Text="{Binding NewPassword}" />
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Button Content="Сменить пароль"
                        Margin="5"
                        Height="30"
                        Command="{Binding ChangePasswordCommand}" 
                        Style="{StaticResource PopupOkButtonStyle}"/>
                            <Button Content="Отмена"
                        Margin="5"
                        Height="30"
                        Command="{Binding PopupCancelCommand}" 
                        Grid.Column="1"
                        Style="{StaticResource PopupCancelButtonStyle}"/>
                        </Grid>
                    </StackPanel>
                </Grid>
            </Border>
        </Popup>
        
        <Popup IsOpen="{Binding ExitPopup}"
               StaysOpen="True"
               Placement="Center"
               Height="110"
               Width="200"
               AllowsTransparency="False">
            <Border BorderThickness="1" BorderBrush="#5c5a58" Background="White">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <StackPanel>
                        <Label Content="Выход"/>
                    </StackPanel>

                    <StackPanel Grid.Row="2">
                        <Label Content="Зайти как гость?" 
                       HorizontalAlignment="Center"/>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Button Content="Да"
                        Margin="5"
                        Height="30"
                        Command="{Binding LogGuestCommand}"
                        Style="{StaticResource PopupOkButtonStyle}"/>
                            <Button Content="Отмена"
                        Margin="5"
                        Height="30"
                        Command="{Binding PopupCancelCommand}"
                        Grid.Column="1"
                        Style="{StaticResource PopupCancelButtonStyle}"/>
                        </Grid>
                    </StackPanel>
                </Grid>
            </Border>
        </Popup>

        <Popup IsOpen="{Binding RemovePopup}"
               StaysOpen="True"
               Placement="Center"
               Height="190"
               Width="600"
               AllowsTransparency="False">
            <Border BorderThickness="1" BorderBrush="#5c5a58" Background="White">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <StackPanel>
                        <Label Content="Удалить работника?"/>
                    </StackPanel>

                    <Grid Grid.Row="2"
                          Margin="20">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="70"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <StackPanel>
                            <Label Content="Удалить работника?"
                                   FontSize="20"/>
                            <Label Content="{Binding RemoveString}"
                                   FontSize="15"/>
                        </StackPanel>

                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="100"/>
                            </Grid.ColumnDefinitions>
                            <Button Content="Удалить"
                                    Margin="5"
                                    Height="35"
                                    Command="{Binding RemoveCommand}"
                                    Grid.Column="1"
                                    Style="{StaticResource PopupOkButtonStyle}"/>
                            <Button Content="Отмена"
                                    Margin="5"
                                    Height="35"
                                    Command="{Binding PopupCancelCommand}"
                                    Grid.Column="2"
                                    Style="{StaticResource PopupCancelButtonStyle}"/>
                        </Grid>
                    </Grid>
                </Grid>
            </Border>
        </Popup>
    </Grid>
</Page>
